<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <script src="https://kit.fontawesome.com/d703c4edd4.js" crossorigin="anonymous"></script>
</head>

<body>

  

  <div class="navigator">
  <a href="index.html">HOME |</a>
  <a href="booking.html">BOOKING |</a>
  <a href="gallery.html">GALLERY |</a>
  <a href="store.html">STORE </a>
  </div>

  <form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>GET IN TOUCH</h1>

    <p><i>123 Quay Lane, Dublin, Ireland, D0123X</i></p>
  <p><i class="fa-solid fa-phone"></i>: (+353) 051 123 4567</i></p>
  <p><i class="fa-solid fa-at"></i><i>: intotheice@icebergstudios.ie</i></p>
    
    <p>To access booking details for <i>Into the Ice</i> and other Iceberg Studios projects, please create an account.</p>
    <hr>

    <div class="email">
    <label for="email"><b>Enter your email address</b></label>
    <input type="text" placeholder="Enter the email address that you would like updates sent to" name="email" required>

    <label for="psw"><b>Create a password</b></label>
    <input type="password" placeholder="Make sure to create a strong password that isn't used elsewhere" name="psw" required>

    <label for="psw-repeat"><b>Confirm your password</b></label>
    <input type="password" placeholder="Re-enter your password to confirm" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">Remember my details
    </label>

    <p>By creating an account with us, you consent to our <a href="#" style="color:dodgerblue"><a href="https://en.wikipedia.org/wiki/Terms_of_service">Terms of Service</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
  </div>
</form>
  
  <nav>
  <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a> |
  <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a> |
  <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a> |
  <a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a>
</nav>


  
</body>

</html>