<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/d703c4edd4.js" crossorigin="anonymous"></script>
</head>

  <div class="navigator">
  <a href="index.html">HOME |</a>
  <a href="contact.html">CONTACT US |</a>
  <a href="booking.html">BOOKINGS |</a>
  <a href="store.html">STORE </a>

  </div>
<hr>

  <div class="header">
    <h6>ICEBERG STUDIOS PRESENTS </h6>
  <h1>INTO THE ICE</h1>
</div>

<body>

   <div class="container">
  <p><span><u>GALLERY & TESTIMONIALS</span></u></p>
  </p>
</div>

  <div class=gallery>
  <div class="fade-in-image">
   <img src="https://media.istockphoto.com/photos/neanderthal-or-homo-sapiens-family-cooking-animal-meat-over-bonfire-picture-id1194512789?k=20&m=1194512789&s=612x612&w=0&h=uD5XZZNuap3jMK2lW3IggOC8TUeaFJYni_KHp5ZKWsk=" alt="A group of prehistoric people resting around a fire.">
    <br>
<img src="https://images.pexels.com/photos/3749012/pexels-photo-3749012.jpeg?auto=compress&cs=tinysrgb&w=600" alt="A pack of wolves lying on the ground.">
  <img src="https://images.pexels.com/photos/8355147/pexels-photo-8355147.jpeg?auto=compress&cs=tinysrgb&w=600" alt="A man wearing a VR headset">
    <img src="https://images.pexels.com/photos/869258/pexels-photo-869258.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Two people trekking across a snowy mountain."
</div>

  </div>

  <div class="container">
  <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Avatar" style="width:90px">
  <p><span>Aoife D. via <i class="fa-brands fa-tiktok"></i></span>| Visited <i>Into the Ice </i> in 2021 | -- <i>Standard Package</i></p>
  <p>Into the Ice changed my entire view of prehistory when I did the VR experience last year. It was so vivid and real - and a bit scary at times - but overall, an incredible experience, and the staff are so helpful and informative. </p>
</div>

<div class="container">
  <img src="https://images.pexels.com/photos/1300402/pexels-photo-1300402.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Avatar" style="width:90px">
  <p><span>Conan M. via <i class="fa-brands fa-instagram"></i> </span>| Visited <i>Into the Ice</i> in 2022 | -- <i>Gold Package</i></p>
  <p> What a brilliant centre! I was taken to Into the Ice as a birthday present from my partner, and it is one of the best gifts I've ever received. The VR graphics are so real that you really think you're there. The Education Centre has such amazing artefacts, and the tour of Iceberg Studios was really informative and interesting, especially getting to see the technology used to bring the VR experience to life. 10/10 - would absolutely visit again. </p>
</div>

   <div class="container">
  <img src="https://images.pexels.com/photos/1090387/pexels-photo-1090387.jpeg?auto=compress&cs=tinysrgb&w=600" Alt=avatar.jpg style="width:90px">
  <p><span>Laura K. via <i class="fa-brands fa-twitter"></i></span>| Visited <i>Into the Ice </i> in 2022 | -- <i>Silver Package</i></p>
  <p>I had so much fun! The VR experience was my favourite part, especially getting to follow the hunters as they chase reindeer. Real adrenaline-pumping stuff! I absolutely loved the museum as well, and I definitely overspent in the gift shop. I just couldn't walk away without those Into the Ice colouring books! Well worth the visit. </p>
</div>
  
  <nav>
  <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a> |
  <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a> |
  <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a> |
  <a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a>
</nav>

  
  <script src="script.js"></script>
 <footer>ICEBERG STUDIOS 2022 ©</footer>
</body>
</html>