<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/d703c4edd4.js" crossorigin="anonymous"></script>
</head>

<body>
   <div class="navigator">

 <a href="contact.html">CONTACT US |</a>
  <a href="booking.html">BOOKINGS |</a>
  <a href="gallery.html">GALLERY |</a>
  <a href="store.html">STORE </a>
  </div>
  <div class="header">
    <h6>ICEBERG STUDIOS© PRESENTS </h6>
  <h1>INTO THE ICE</h1>
    <hr>
</div>

 
<h3> A NEW VIRTUAL REALITY EXPERIENCE</h3>
  <p><i>123 Quay Lane, Dublin, Ireland, D0123X</i></p>
  <p><i class="fa-solid fa-phone"></i>: (+353) 051 123 4567</i></p>
  <p><i class="fa-solid fa-at"></i><i>: intotheice@icebergstudios.ie</i></p>
  <hr> 
<p>Have you ever wondered what the world was like <strong>30,000 years</strong> ago? 
  &nbsp;&nbsp; <br> Have you ever imagined great beasts, long-extinct, coming back to life?
  &nbsp;&nbsp;<br>Have you ever envisioned the people that lived so many millennia ago, just as human as you or I?</p>

  <p><i>Into the Ice</i> aims to bring history roaring to life with our new virtual reality experience. <br> Using a combination of state-of-the-art technology and a fierce dedication to history, <i>Into the Ice</i> <br>transports you into the wild and vivid world of Palaeolithic Europe as never seen before.</p>

  <div class="container">
  <p><span><u>THE VIRTUAL REALITY EXPERIENCE</span></u></p>
  </p>
</div>

  <p>With our patented state-of-the-art virtual reality technology, you are transported 30,000 years into the past for one whole hour of a highly immersive and realistic historical experience. Your first stop is <i>The Valley</i>, where you will join a band of reindeer hunters.</p> <br>
  <p>Next, you will push through a primeval forest to gather healing herbs to cure the sick.</p> <br>
  <p> Finally, you will accompany a shaman as you traverse a harsh mountain to reach a sacred cave. </p>

  

  <img src="https://images.pexels.com/photos/7869248/pexels-photo-7869248.jpeg?auto=compress&cs=tinysrgb&w=600" alt="A young boy wearing a VR headset." width="200" height="300" style=align-center>
  <img src="https://images.pexels.com/photos/1659437/pexels-photo-1659437.jpeg?auto=compress&cs=tinysrgb&w=600" alt="A man sits at the edge of a round, red-stoned cave and is almost silhouetted." width="200" height="200">
  <img src="https://images.pexels.com/photos/1054218/pexels-photo-1054218.jpeg?auto=compress&cs=tinysrgb&w=600" alt="A snowy mountain just after dusk." width="200" height="200">
  <img src="https://images.pexels.com/photos/38136/pexels-photo-38136.jpeg?auto=compress&cs=tinysrgb&w=600" alt= "A green forest with dim light and a white-barked tree in the foreground." width="200" height="200">

  <hr>

  <p>As health and safety is our top priority, the VR experience will include breaks in order to give our guests a chance to rest their eyes.</p>

    <div class="container">
  <p><span><u> VR HEALTH & SAFETY</span></u></p>
  </p>
  
  </div>

  <p> Our virtual reality experience will require visitors to wear a VR headset and audio headset for up to 45 minutes (broken up by breaks) in order to get the optimum experience. The virtual experience is designed to immerse guests entirely in a different world, and though we are conscious of sensitivities that some guests may have, we are also dedicated to depicting the prehistoric world in an accurate, true-to-life way. This may include things that some guests may find upsetting or distressing:</p>

  <div class=warning>
    <ul> <li>Wild animals, including animals that may lunge or snap at the viewer.</li>
    <li>Animal butchery, such as scenes of hunting.</li>
    <li>Blood and gore as relating to the aforementioned scenes of hunting</li>
    <li>Scenes of violence and fighting.</li>
    <li>Yelling or shouting as relating to the characters featured in the VR experience.</li>
    </ul>
    <ul>
      <li>High altitudes / heights from the viewer's point of view.</li>
      <li>Sharp drops in perspective from the viewer's POV.</li>
      <li>Underwater scenes.</li>
      <li>Claustrophobic scenes, such as those set in caves or caverns.</li>
    </ul>
      
  </div>

   <div class="container">
  <p><span><u>THE ICEBERG© EDUCATION CENTRE</span></u></p>
  </p>
</div>

  <p> The famous Iceberg Education Centre precedes our VR experience, and was founded in 2019 to educate the public about prehistoric life, especially due to the large amount of new discoveries occurring around that time. It features a large museum, many artefacts both genuine and reconstruction, and interactive displays. It also houses our <a href="store.html">gift shop</a>, where visitors can purchase mementoes to remember their experience, as well as a range of confectionery, books, toys, and crafts.</p>

  <img src="https://images.pexels.com/photos/236482/pexels-photo-236482.jpeg?auto=compress&cs=tinysrgb&w=600" alt="A cut-off view of a dinosaur's skeleton on display in a museum." width="200" height="200">

  <img src="https://images.pexels.com/photos/5919041/pexels-photo-5919041.jpeg?auto=compress&cs=tinysrgb&w=600" alt="A large brown building with modern architecture and several small windows stands in the background. Two people walk towards it together." width="200" height="200">

  <img src="https://images.pexels.com/photos/2199190/pexels-photo-2199190.jpeg?auto=compress&cs=tinysrgb&w=600" width="200" height="200">

  <p></p>

   <div class="container">
  <p><span><u>ICEBERG© STUDIOS</span></u></p>
  </p>
</div>

  <p>Iceberg Studios is where our VR experience is brought to life. With a team of dedicated developers, concept artists, researchers, and consultants, Iceberg Studios is where it all begins. Tours of Iceberg Studios, as well as a chance to meet the team, are available as part of the <a href="booking.html">Gold Package.</a> </p>

  <img src="https://images.pexels.com/photos/699459/pexels-photo-699459.jpeg?auto=compress&cs=tinysrgb&w=600" alt="A calm studio workspace with a laptop on a desk, along with a camera and a drawing tablet. Four people are chatting in the left background." width="200" height="200">
  
<img src="https://images.pexels.com/photos/1170412/pexels-photo-1170412.jpeg?auto=compress&cs=tinysrgb&w=600" alt="A large office workspace with white desk chairs and several people at work in front of computers in the left foreground" width="200" height="200">

  <img src="https://images.pexels.com/photos/6499019/pexels-photo-6499019.jpeg?auto=compress&cs=tinysrgb&w=600." width="200" height="200" style=align-center>
 
<hr>
    <nav>
  <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a> |
  <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a> |
  <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a> |
  <a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a>
</nav>

  

    <p></p>
    
  </ul>

  
  <script src="script.js"></script>
 <footer>ICEBERG STUDIOS 2022 ©</footer>


</body>

</html>
