<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/d703c4edd4.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="navigator">

  <a href=index.html">HOME |</a>
  <a href="booking.html">BOOKINGS |</a>
  <a href="gallery.html">GALLERY |</a>
  <a href="contact.html">CONTACT US </a>
  </div>

  <p> <i class="fa-solid fa-hammer"></i> Our online store is currently under construction. <i class="fa-solid fa-hammer"></i></p>

  <p>You can still purchase a wide range of items from our gift shop at the Iceberg Centre, including toys, souvenirs, confectionery, books, and much more. </p>

<p>Enter your email address to be notified when our store goes live, and to get 15% off your first order!</p>

  <div class="email">
<form action="/action_page.php">
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email">
  <input type="submit">
</form>
  </div>

&nbsp;&nbsp;
  &nbsp;&nbsp;
&nbsp;&nbsp;
  
  <nav>
  <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a> |
  <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a> |
  <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a> |
  <a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a>
</nav>

  

    <p></p>
    
  </ul>

  
  <script src="script.js"></script>
 <footer>ICEBERG STUDIOS 2022 ©</footer>
</body>